<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell5" id="5CN-ZJ-g3O" customClass="FiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="279"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CN-ZJ-g3O" id="TuC-5R-KjM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="278"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt1-B9-ob7">
                        <rect key="frame" x="8" y="8" width="343" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="asZ-N7-OKf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-wU-uYn">
                        <rect key="frame" x="8" y="40" width="343" height="180"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="M8j-gQ-Bb6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOt-cE-rTx">
                        <rect key="frame" x="8" y="230" width="343" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DhL-wU-uYn" firstAttribute="leading" secondItem="TuC-5R-KjM" secondAttribute="leading" constant="8" id="0zF-Fu-kR5"/>
                    <constraint firstAttribute="trailing" secondItem="DhL-wU-uYn" secondAttribute="trailing" constant="8" id="2Uu-Cf-6KZ"/>
                    <constraint firstAttribute="trailing" secondItem="IOt-cE-rTx" secondAttribute="trailing" constant="8" id="4le-2Y-clK"/>
                    <constraint firstItem="Qt1-B9-ob7" firstAttribute="top" secondItem="TuC-5R-KjM" secondAttribute="top" constant="8" id="5k9-hr-Mr0"/>
                    <constraint firstItem="IOt-cE-rTx" firstAttribute="top" secondItem="DhL-wU-uYn" secondAttribute="bottom" constant="10" id="MoQ-4C-LQw"/>
                    <constraint firstAttribute="trailing" secondItem="Qt1-B9-ob7" secondAttribute="trailing" constant="8" id="OxV-ez-JNR"/>
                    <constraint firstAttribute="bottom" secondItem="IOt-cE-rTx" secondAttribute="bottom" constant="8" id="VMN-Ip-W1k"/>
                    <constraint firstItem="IOt-cE-rTx" firstAttribute="leading" secondItem="TuC-5R-KjM" secondAttribute="leading" constant="8" id="bI8-h2-r9g"/>
                    <constraint firstItem="Qt1-B9-ob7" firstAttribute="leading" secondItem="TuC-5R-KjM" secondAttribute="leading" constant="8" id="bOS-g2-Mum"/>
                    <constraint firstItem="DhL-wU-uYn" firstAttribute="top" secondItem="Qt1-B9-ob7" secondAttribute="bottom" constant="10" id="cM3-uJ-XXV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FiveVCConstellationImageView" destination="DhL-wU-uYn" id="7nq-m5-ucg"/>
                <outlet property="FiveVCConstellationTitle" destination="Qt1-B9-ob7" id="c0C-ru-ufQ"/>
                <outlet property="FiveVCConstellationTxtLab" destination="IOt-cE-rTx" id="SsJ-cC-mlX"/>
            </connections>
            <point key="canvasLocation" x="489" y="263"/>
        </tableViewCell>
    </objects>
</document>
