<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell4" id="U8k-uS-dVz" customClass="FourTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8k-uS-dVz" id="qGx-JD-sCT">
                <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-t3-Sz7">
                        <rect key="frame" x="8" y="8" width="120" height="94"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="G5m-eP-BRj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-Lm-CZE">
                        <rect key="frame" x="136" y="8" width="238" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2by-TE-ii0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-FP-bkI">
                        <rect key="frame" x="136" y="45" width="238" height="57"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Iyx-t3-Sz7" secondAttribute="bottom" constant="8" id="0Pt-fi-4ad"/>
                    <constraint firstItem="Iyx-t3-Sz7" firstAttribute="top" secondItem="qGx-JD-sCT" secondAttribute="top" constant="8" id="0hH-EJ-vbu"/>
                    <constraint firstAttribute="trailing" secondItem="bbQ-Lm-CZE" secondAttribute="trailing" constant="8" id="2Vg-OU-yZV"/>
                    <constraint firstItem="Iyx-t3-Sz7" firstAttribute="leading" secondItem="qGx-JD-sCT" secondAttribute="leading" constant="8" id="6Pq-9S-eax"/>
                    <constraint firstItem="bbQ-Lm-CZE" firstAttribute="top" secondItem="Iyx-t3-Sz7" secondAttribute="top" id="BMG-2e-Tnq"/>
                    <constraint firstAttribute="bottom" secondItem="j8E-FP-bkI" secondAttribute="bottom" constant="8" id="IDN-Bx-sa8"/>
                    <constraint firstItem="bbQ-Lm-CZE" firstAttribute="leading" secondItem="Iyx-t3-Sz7" secondAttribute="trailing" constant="8" id="Ybh-JX-W6i"/>
                    <constraint firstItem="j8E-FP-bkI" firstAttribute="leading" secondItem="Iyx-t3-Sz7" secondAttribute="trailing" constant="8" id="gBD-0m-1K4"/>
                    <constraint firstAttribute="trailing" secondItem="j8E-FP-bkI" secondAttribute="trailing" constant="8" id="jcc-Ru-SLv"/>
                    <constraint firstItem="j8E-FP-bkI" firstAttribute="top" secondItem="bbQ-Lm-CZE" secondAttribute="bottom" constant="15" id="pHf-cP-fDb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="FourVCTechnologyImageView" destination="Iyx-t3-Sz7" id="z88-04-Vft"/>
                <outlet property="FourVCTechnologyTitle" destination="bbQ-Lm-CZE" id="xlV-Yg-XHG"/>
                <outlet property="FourVCTechnologyTxtLab" destination="j8E-FP-bkI" id="FZA-zR-fIe"/>
            </connections>
            <point key="canvasLocation" x="317" y="242.5"/>
        </tableViewCell>
    </objects>
</document>
