<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f47-h8-AZr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Sign" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-aD-l4V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-Y0-eSc">
                                <rect key="frame" x="70" y="240" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1c8-P7-R3R"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6h-WW-u9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-l7-xUu">
                                <rect key="frame" x="225" y="305" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPWAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSz-sk-Wyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-En-eUb">
                                <rect key="frame" x="240" y="30" width="60" height="30"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rVb-Lq-bwS" kind="show" id="aHG-m3-Rdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-tD-Ilg">
                                <rect key="frame" x="10" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B3g-2N-7Pz"/>
                                    <constraint firstAttribute="width" constant="20" id="fb4-Kd-tyB"/>
                                </constraints>
                                <state key="normal" image="Image2"/>
                                <connections>
                                    <action selector="exitAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydU-C4-Bdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvY-aD-l4V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTa-AR-vBu"/>
                            <constraint firstItem="AWr-l7-xUu" firstAttribute="top" secondItem="icR-Y0-eSc" secondAttribute="bottom" constant="25" id="QR8-sj-IkX"/>
                            <constraint firstAttribute="trailing" secondItem="icR-Y0-eSc" secondAttribute="trailing" constant="70" id="Sfj-Re-mth"/>
                            <constraint firstAttribute="trailing" secondItem="AWr-l7-xUu" secondAttribute="trailing" constant="30" id="Xer-br-frP"/>
                            <constraint firstItem="9ZD-tD-Ilg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Zge-D2-hCc"/>
                            <constraint firstItem="9ZD-tD-Ilg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="azj-f0-kU6"/>
                            <constraint firstItem="UvY-aD-l4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXK-DL-bhk"/>
                            <constraint firstItem="icR-Y0-eSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="gv7-0S-Q8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UvY-aD-l4V" secondAttribute="bottom" id="hh5-vh-nSy"/>
                            <constraint firstItem="Zsc-En-eUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="j3m-gK-vMM"/>
                            <constraint firstAttribute="trailing" secondItem="UvY-aD-l4V" secondAttribute="trailing" id="jge-dR-VwC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWr-l7-xUu" secondAttribute="bottom" constant="147" id="wrN-jb-5nD"/>
                            <constraint firstAttribute="trailing" secondItem="Zsc-En-eUb" secondAttribute="trailing" constant="20" id="zq3-Ji-ap8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="10W-5P-i5M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ntO-bZ-BOk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JMq-kW-wXH">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="singIn" destination="icR-Y0-eSc" id="uJs-zI-3OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="635"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="R6a-6e-TV5">
            <objects>
                <viewController id="rVb-Lq-bwS" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDa-N9-J9F"/>
                        <viewControllerLayoutGuide type="bottom" id="XHw-Qt-iXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drx-MJ-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-77-89M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-m4-mxM">
                                <rect key="frame" x="30" y="340" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NyV-Ah-97z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱地址" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-BG-NFX">
                                <rect key="frame" x="30" y="100" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="09Y-RF-6gl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-AC-5W0">
                                <rect key="frame" x="20" y="30" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPx-WN-4AZ"/>
                                </constraints>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backLoginAction:forEvent:" destination="rVb-Lq-bwS" eventType="touchUpInside" id="ffP-o2-2m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-4y-7zO">
                                <rect key="frame" x="70" y="420" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mJ5-RN-mpq"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInUpAction:forEvent:" destination="rVb-Lq-bwS" eventType="touchUpInside" id="yfY-wG-HGJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-s5-D2g">
                                <rect key="frame" x="30" y="280" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qJi-6l-1PP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-ms-8wJ">
                                <rect key="frame" x="30" y="160" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ny5-Vm-kJt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-wR-b8F">
                                <rect key="frame" x="30" y="220" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Sg-6G-6kc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ze8-s5-D2g" secondAttribute="trailing" constant="30" id="01y-WA-hvE"/>
                            <constraint firstItem="nMC-4y-7zO" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="70" id="4f8-oN-otO"/>
                            <constraint firstAttribute="trailing" secondItem="hxu-m4-mxM" secondAttribute="trailing" constant="30" id="5MK-SU-FMy"/>
                            <constraint firstItem="mVm-wR-b8F" firstAttribute="top" secondItem="QaY-ms-8wJ" secondAttribute="bottom" constant="10" id="BTu-1g-acU"/>
                            <constraint firstItem="1qF-77-89M" firstAttribute="top" secondItem="drx-MJ-wrA" secondAttribute="top" id="Bg1-86-hPk"/>
                            <constraint firstItem="ze8-s5-D2g" firstAttribute="top" secondItem="mVm-wR-b8F" secondAttribute="bottom" constant="10" id="F0W-Pa-7Xv"/>
                            <constraint firstItem="mVm-wR-b8F" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="Fef-8k-rsy"/>
                            <constraint firstAttribute="trailing" secondItem="QaY-ms-8wJ" secondAttribute="trailing" constant="30" id="M8S-71-8aH"/>
                            <constraint firstAttribute="trailing" secondItem="eUc-BG-NFX" secondAttribute="trailing" constant="30" id="Qbv-my-mUL"/>
                            <constraint firstItem="nMC-4y-7zO" firstAttribute="top" secondItem="hxu-m4-mxM" secondAttribute="bottom" constant="30" id="Rhi-Uw-uYd"/>
                            <constraint firstItem="hxu-m4-mxM" firstAttribute="top" secondItem="ze8-s5-D2g" secondAttribute="bottom" constant="10" id="SxX-ux-2aL"/>
                            <constraint firstItem="QaY-ms-8wJ" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="T0N-d9-IIl"/>
                            <constraint firstItem="ze8-s5-D2g" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="XCV-UX-blz"/>
                            <constraint firstAttribute="trailing" secondItem="nMC-4y-7zO" secondAttribute="trailing" constant="70" id="XGu-3o-yvJ"/>
                            <constraint firstItem="j5F-AC-5W0" firstAttribute="top" secondItem="UDa-N9-J9F" secondAttribute="bottom" constant="10" id="cyb-kR-gAs"/>
                            <constraint firstItem="hxu-m4-mxM" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="dZU-JX-p09"/>
                            <constraint firstItem="QaY-ms-8wJ" firstAttribute="top" secondItem="eUc-BG-NFX" secondAttribute="bottom" constant="10" id="e9i-7W-SnM"/>
                            <constraint firstItem="j5F-AC-5W0" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="20" id="f3P-24-PHh"/>
                            <constraint firstItem="eUc-BG-NFX" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="hwD-hW-Bqp"/>
                            <constraint firstAttribute="trailing" secondItem="mVm-wR-b8F" secondAttribute="trailing" constant="30" id="l2d-MX-uZX"/>
                            <constraint firstItem="1qF-77-89M" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" id="lwA-5g-wEI"/>
                            <constraint firstItem="XHw-Qt-iXL" firstAttribute="top" secondItem="1qF-77-89M" secondAttribute="bottom" id="p6D-1J-p1o"/>
                            <constraint firstAttribute="trailing" secondItem="1qF-77-89M" secondAttribute="trailing" id="pBy-wm-uOt"/>
                            <constraint firstItem="eUc-BG-NFX" firstAttribute="top" secondItem="j5F-AC-5W0" secondAttribute="bottom" constant="40" id="u0y-VF-x15"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Le-Xi-rTq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confidPW" destination="hxu-m4-mxM" id="EKz-C9-VWg"/>
                        <outlet property="emailTF" destination="eUc-BG-NFX" id="9bP-Gn-Jh5"/>
                        <outlet property="nicknameTF" destination="mVm-wR-b8F" id="3tK-Kb-eG4"/>
                        <outlet property="passwordTF" destination="ze8-s5-D2g" id="Vai-4s-MX0"/>
                        <outlet property="usernameTF" destination="QaY-ms-8wJ" id="NbK-pq-X1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-XY-Lhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="635"/>
        </scene>
        <!--网娱-->
        <scene sceneID="9rq-4I-1iw">
            <objects>
                <viewController id="d4z-We-bcX" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YR2-JU-SnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uqZ-yS-jti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyk-vv-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="网娱" id="M4A-ER-1di">
                        <barButtonItem key="leftBarButtonItem" image="Image4" id="aut-J1-lC6">
                            <connections>
                                <action selector="menuAction:" destination="d4z-We-bcX" id="m7q-aO-4sJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-f2-gty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1301"/>
        </scene>
        <!--Funny Table View Controller-->
        <scene sceneID="PmU-G4-Zpr">
            <objects>
                <tableViewController id="wUt-Lf-2pq" customClass="FunnyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCr-QB-fct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="zvK-TF-ygZ">
                                <rect key="frame" x="0.0" y="92" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvK-TF-ygZ" id="GFH-7v-hk5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-x7-teT">
                                            <rect key="frame" x="5" y="5" width="93" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MSM-x7-teT" secondAttribute="height" multiplier="1.5:1" id="RNM-v3-1U5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-Dk-Jsn">
                                            <rect key="frame" x="106" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-SM-Hln">
                                            <rect key="frame" x="106" y="47" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pqr-SM-Hln" secondAttribute="bottom" constant="8" id="J0r-Ow-W8H"/>
                                        <constraint firstItem="pqr-SM-Hln" firstAttribute="leading" secondItem="MSM-x7-teT" secondAttribute="trailing" constant="8" id="QLd-an-MJO"/>
                                        <constraint firstAttribute="bottom" secondItem="MSM-x7-teT" secondAttribute="bottom" constant="5" id="ftY-aA-HTJ"/>
                                        <constraint firstItem="MSM-x7-teT" firstAttribute="top" secondItem="GFH-7v-hk5" secondAttribute="top" constant="5" id="h8M-19-mhO"/>
                                        <constraint firstItem="MSM-x7-teT" firstAttribute="leading" secondItem="GFH-7v-hk5" secondAttribute="leading" constant="5" id="kcA-gu-QVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUt-Lf-2pq" id="2CT-ap-m2w"/>
                            <outlet property="delegate" destination="wUt-Lf-2pq" id="gwc-NU-joh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0E0-xc-oXv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-ko-hQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1168"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Gb3-xX-ufG">
            <objects>
                <tableViewController id="Fa1-So-Pfb" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVn-lM-cDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eLP-UF-GBs" detailTextLabel="ikg-97-dqx" style="IBUITableViewCellStyleValue1" id="czm-qJ-fr0">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czm-qJ-fr0" id="Gc2-pi-Tgc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLP-UF-GBs">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikg-97-dqx">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fa1-So-Pfb" id="N50-mU-DIG"/>
                            <outlet property="delegate" destination="Fa1-So-Pfb" id="xkh-eW-Zoq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="hOu-4e-wLY">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="qMh-vp-p33">
                            <connections>
                                <action selector="backAction:" destination="Fa1-So-Pfb" id="Xvv-kt-Vvi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="whcTV" destination="NVn-lM-cDU" id="rYW-uC-82m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-hJ-cEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1144"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="Dyb-5F-zOg">
            <objects>
                <viewController storyboardIdentifier="CityVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f47-h8-AZr" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlo-x1-wql"/>
                        <viewControllerLayoutGuide type="bottom" id="j7z-9o-vOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSQ-oN-o3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pL7-tb-bpC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pL7-tb-bpC" firstAttribute="top" secondItem="mSQ-oN-o3i" secondAttribute="top" id="C9O-rs-KMP"/>
                            <constraint firstItem="pL7-tb-bpC" firstAttribute="leading" secondItem="mSQ-oN-o3i" secondAttribute="leading" id="Qkk-1V-YVs"/>
                            <constraint firstAttribute="trailing" secondItem="pL7-tb-bpC" secondAttribute="trailing" id="VRS-eh-0XW"/>
                            <constraint firstItem="j7z-9o-vOI" firstAttribute="top" secondItem="pL7-tb-bpC" secondAttribute="bottom" id="pf5-OB-ogP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="pL7-tb-bpC" id="55U-vJ-x26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hT-bz-B9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="593"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="xBf-kk-yfu">
            <objects>
                <viewController storyboardIdentifier="left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m9p-wf-Z2o" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDG-Ny-DiY"/>
                        <viewControllerLayoutGuide type="bottom" id="YEq-pz-Bmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdJ-C8-itu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lub-ZK-k9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-AB-ddp">
                                <rect key="frame" x="10" y="420" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7zC-8f-cgx"/>
                                    <constraint firstAttribute="height" constant="40" id="DMG-NX-CQW"/>
                                    <constraint firstAttribute="width" constant="150" id="cuo-go-rhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="退出" backgroundImage="Image3">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:forEvent:" destination="m9p-wf-Z2o" eventType="touchUpInside" id="m1p-yG-PR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-0l-mLt">
                                <rect key="frame" x="30" y="220" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="我的收藏">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RLc-mx-HWs" kind="show" id="w6d-at-B5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-Mh-eBv">
                                <rect key="frame" x="82" y="30" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Av6-dH-oVc"/>
                                    <constraint firstAttribute="height" constant="120" id="MVn-Cm-GZc"/>
                                    <constraint firstAttribute="height" constant="100" id="Sqj-Fu-ZiT"/>
                                    <constraint firstAttribute="width" constant="120" id="fmf-cc-Mia"/>
                                </constraints>
                                <state key="normal" backgroundImage="Image5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Av6-dH-oVc"/>
                                        <exclude reference="Sqj-Fu-ZiT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="imageAction:forEvent:" destination="m9p-wf-Z2o" eventType="touchUpInside" id="fvq-tW-MOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-PP-kPf">
                                <rect key="frame" x="129" y="163" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-t3-I6R">
                                <rect key="frame" x="30" y="303" width="68" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="意见反馈">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QBu-TT-52b" kind="show" id="cqu-IK-cLw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-zd-58a">
                                <rect key="frame" x="124" y="160" width="36" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="1" green="0.98365128862485729" blue="0.85531394817325446" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9r2-Mh-eBv" firstAttribute="top" secondItem="lDG-Ny-DiY" secondAttribute="bottom" constant="15" id="2M8-la-YCA"/>
                            <constraint firstItem="sdy-0l-mLt" firstAttribute="top" secondItem="lDG-Ny-DiY" secondAttribute="bottom" constant="200" id="E5U-hB-wGT"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="top" secondItem="lDG-Ny-DiY" secondAttribute="bottom" constant="25" id="E6D-uy-6CZ"/>
                            <constraint firstItem="FFI-PP-kPf" firstAttribute="centerX" secondItem="9r2-Mh-eBv" secondAttribute="centerX" id="Gy2-tP-zD1"/>
                            <constraint firstItem="9r2-Mh-eBv" firstAttribute="top" secondItem="lDG-Ny-DiY" secondAttribute="bottom" constant="10" id="Hkb-XY-YUa"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="leading" secondItem="9r2-Mh-eBv" secondAttribute="trailing" constant="10" id="L2o-Wo-zqc"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="centerY" secondItem="9r2-Mh-eBv" secondAttribute="centerY" id="Lo9-g7-0RH"/>
                            <constraint firstItem="sdy-0l-mLt" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="30" id="MPK-3C-9mt"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="centerX" secondItem="9r2-Mh-eBv" secondAttribute="centerX" id="Pem-vw-4M3"/>
                            <constraint firstItem="lub-ZK-k9J" firstAttribute="top" secondItem="FdJ-C8-itu" secondAttribute="top" id="PyG-Ld-P7g"/>
                            <constraint firstItem="FFI-PP-kPf" firstAttribute="top" secondItem="9r2-Mh-eBv" secondAttribute="bottom" constant="13" id="UeN-eS-RAt"/>
                            <constraint firstItem="FFI-PP-kPf" firstAttribute="centerX" secondItem="9r2-Mh-eBv" secondAttribute="centerX" id="Vdx-xk-sXp"/>
                            <constraint firstItem="YEq-pz-Bmu" firstAttribute="top" secondItem="lub-ZK-k9J" secondAttribute="bottom" id="Xcl-KR-a1o"/>
                            <constraint firstItem="YEq-pz-Bmu" firstAttribute="top" secondItem="0wt-AB-ddp" secondAttribute="bottom" constant="20" id="aLU-Tn-jVq"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="top" secondItem="9r2-Mh-eBv" secondAttribute="bottom" constant="10" id="aQW-Zz-gWA"/>
                            <constraint firstItem="SCw-t3-I6R" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="30" id="bxp-x6-mbE"/>
                            <constraint firstAttribute="trailing" secondItem="lub-ZK-k9J" secondAttribute="trailing" id="gqR-0Q-YGk"/>
                            <constraint firstItem="9r2-Mh-eBv" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="82" id="lLe-J3-uqn"/>
                            <constraint firstItem="9r2-Mh-eBv" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="15" id="nMc-L7-kMs"/>
                            <constraint firstItem="sdy-0l-mLt" firstAttribute="top" secondItem="9r2-Mh-eBv" secondAttribute="bottom" constant="56" id="nOD-bU-296"/>
                            <constraint firstItem="SCw-t3-I6R" firstAttribute="top" secondItem="sdy-0l-mLt" secondAttribute="bottom" constant="50" id="oIS-66-eIN"/>
                            <constraint firstItem="0wt-AB-ddp" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="10" id="oW5-xX-FMt"/>
                            <constraint firstItem="FFI-PP-kPf" firstAttribute="top" secondItem="9r2-Mh-eBv" secondAttribute="bottom" constant="5" id="qt3-SZ-YDD"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="leading" secondItem="9r2-Mh-eBv" secondAttribute="trailing" constant="15" id="uNK-kN-SL2"/>
                            <constraint firstItem="lub-ZK-k9J" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" id="wVt-w2-vGJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2M8-la-YCA"/>
                                <exclude reference="nMc-L7-kMs"/>
                                <exclude reference="E6D-uy-6CZ"/>
                                <exclude reference="L2o-Wo-zqc"/>
                                <exclude reference="Lo9-g7-0RH"/>
                                <exclude reference="uNK-kN-SL2"/>
                                <exclude reference="Vdx-xk-sXp"/>
                                <exclude reference="qt3-SZ-YDD"/>
                                <exclude reference="nOD-bU-296"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="eixtBtn" destination="0wt-AB-ddp" id="pXN-Wv-e1t"/>
                        <outlet property="imageBtn" destination="9r2-Mh-eBv" id="Ss0-9x-nz8"/>
                        <outlet property="loginLbl" destination="FFI-PP-kPf" id="Dky-la-9A8"/>
                        <outlet property="username" destination="81O-zd-58a" id="mbT-Ye-f16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-tS-udP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="965"/>
        </scene>
        <!--关于网娱与帮助-->
        <scene sceneID="0Af-tf-ocj">
            <objects>
                <viewController id="06a-OP-KI2" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmK-gI-0Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="45j-7q-0jS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVa-wz-x3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PROImage" translatesAutoresizingMaskIntoConstraints="NO" id="dpn-gf-HcO">
                                <rect key="frame" x="85" y="64" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jW2-aj-q9a"/>
                                    <constraint firstAttribute="width" constant="150" id="qKY-RA-6ze"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-Oe-a2b">
                                <rect key="frame" x="0.0" y="294" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QbC-u9-bKW"/>
                                </constraints>
                                <state key="normal" title="关于我们"/>
                                <connections>
                                    <action selector="aboutAction:forEvent:" destination="06a-OP-KI2" eventType="touchUpInside" id="33g-PT-jqA"/>
                                    <segue destination="aSe-0i-NoA" kind="show" id="Vb4-Fy-M0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXe-1i-vY8">
                                <rect key="frame" x="0.0" y="234" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TgQ-O1-Ek6"/>
                                </constraints>
                                <state key="normal" title="提交意见">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mesAction:forEvent:" destination="06a-OP-KI2" eventType="touchUpInside" id="hgF-JD-sQB"/>
                                    <segue destination="IKJ-Cp-FaI" kind="show" id="1AQ-Pv-Rap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dpn-gf-HcO" firstAttribute="centerX" secondItem="BVa-wz-x3z" secondAttribute="centerX" id="HBg-Ai-eN2"/>
                            <constraint firstItem="dpn-gf-HcO" firstAttribute="top" secondItem="kmK-gI-0Z5" secondAttribute="bottom" id="LrS-YO-fWN"/>
                            <constraint firstAttribute="trailing" secondItem="QHv-Oe-a2b" secondAttribute="trailing" id="NbG-WR-1A6"/>
                            <constraint firstAttribute="trailing" secondItem="MXe-1i-vY8" secondAttribute="trailing" id="ZgI-Z2-BA8"/>
                            <constraint firstItem="MXe-1i-vY8" firstAttribute="leading" secondItem="BVa-wz-x3z" secondAttribute="leading" id="ZgX-Y8-hel"/>
                            <constraint firstItem="QHv-Oe-a2b" firstAttribute="leading" secondItem="BVa-wz-x3z" secondAttribute="leading" id="eJO-Rm-1xe"/>
                            <constraint firstItem="MXe-1i-vY8" firstAttribute="top" secondItem="dpn-gf-HcO" secondAttribute="bottom" constant="20" id="wwb-9M-bpN"/>
                            <constraint firstItem="QHv-Oe-a2b" firstAttribute="top" secondItem="MXe-1i-vY8" secondAttribute="bottom" constant="10" id="zRm-8P-O98"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于网娱与帮助" id="BmZ-3L-Stt">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="i7G-ks-3hs">
                            <connections>
                                <action selector="backAction:" destination="06a-OP-KI2" id="oLU-Ch-M9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6I-Wg-LDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1560"/>
        </scene>
        <!--评论-->
        <scene sceneID="LEj-2E-8az">
            <objects>
                <tableViewController id="bZv-OL-jhy" customClass="CommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pab-qx-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="UDf-9p-RL8" customClass="CellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDf-9p-RL8" id="f3d-mK-Lty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-by-NMk">
                                            <rect key="frame" x="5" y="5" width="36" height="36"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-ag-DGJ">
                                            <rect key="frame" x="280" y="5" width="30" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="点赞"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-9q-itX">
                                            <rect key="frame" x="46" y="5" width="30" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="昵称"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-eJ-Xlr">
                                            <rect key="frame" x="283" y="33" width="24" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70I-OP-MGo">
                                            <rect key="frame" x="5" y="56" width="310" height="30"/>
                                            <state key="normal" title="评论内容"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qx4-eJ-Xlr" firstAttribute="centerX" secondItem="5Bt-ag-DGJ" secondAttribute="centerX" id="0Kk-Lw-ZVJ"/>
                                        <constraint firstItem="rRE-9q-itX" firstAttribute="top" secondItem="f3d-mK-Lty" secondAttribute="top" constant="5" id="DI5-NY-l1I"/>
                                        <constraint firstAttribute="trailing" secondItem="qx4-eJ-Xlr" secondAttribute="trailing" constant="5" id="FWN-v1-dei"/>
                                        <constraint firstItem="Xw0-by-NMk" firstAttribute="leading" secondItem="f3d-mK-Lty" secondAttribute="leading" constant="5" id="Px0-aw-buL"/>
                                        <constraint firstItem="rRE-9q-itX" firstAttribute="leading" secondItem="Xw0-by-NMk" secondAttribute="trailing" constant="5" id="QZ2-4t-tV3"/>
                                        <constraint firstItem="qx4-eJ-Xlr" firstAttribute="top" secondItem="5Bt-ag-DGJ" secondAttribute="bottom" id="URU-aN-iud"/>
                                        <constraint firstAttribute="trailing" secondItem="5Bt-ag-DGJ" secondAttribute="trailing" constant="10" id="Uxd-bn-Va2"/>
                                        <constraint firstItem="Xw0-by-NMk" firstAttribute="top" secondItem="f3d-mK-Lty" secondAttribute="top" constant="5" id="eb5-g8-vvl"/>
                                        <constraint firstItem="70I-OP-MGo" firstAttribute="leading" secondItem="f3d-mK-Lty" secondAttribute="leading" constant="5" id="nBS-7u-GPy"/>
                                        <constraint firstItem="rRE-9q-itX" firstAttribute="centerY" secondItem="Xw0-by-NMk" secondAttribute="centerY" id="oBw-RA-adf"/>
                                        <constraint firstItem="70I-OP-MGo" firstAttribute="top" secondItem="rRE-9q-itX" secondAttribute="bottom" constant="15" id="t3E-uO-VGH"/>
                                        <constraint firstAttribute="trailing" secondItem="70I-OP-MGo" secondAttribute="trailing" constant="5" id="wwq-Dv-5lB"/>
                                        <constraint firstItem="5Bt-ag-DGJ" firstAttribute="top" secondItem="f3d-mK-Lty" secondAttribute="top" constant="5" id="zBs-jH-RF8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FWN-v1-dei"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goodtouchu" destination="5Bt-ag-DGJ" id="sVu-7P-Sc4"/>
                                    <outlet property="number" destination="qx4-eJ-Xlr" id="4g7-YC-U3r"/>
                                    <outlet property="userimage" destination="Xw0-by-NMk" id="POI-5O-uUD"/>
                                    <outlet property="username" destination="rRE-9q-itX" id="gTk-wk-65m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZv-OL-jhy" id="1ab-s5-1Lb"/>
                            <outlet property="delegate" destination="bZv-OL-jhy" id="nuJ-hG-0HF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="评论" id="5YE-Dn-OMF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFG-ls-CbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="1644"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qRe-ct-54j">
            <objects>
                <viewController id="Ap5-j7-zLT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDP-op-tuh"/>
                        <viewControllerLayoutGuide type="bottom" id="ktF-6P-ucj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK4-WL-EFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-T9-WGv">
                                <rect key="frame" x="103" y="442" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userAction:forEvent:" destination="Ap5-j7-zLT" eventType="editingDidEnd" id="DHR-Qj-FCl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userTF" destination="q6i-T9-WGv" id="TzF-BP-94T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6z-2k-vDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1712"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="Qep-TU-vVG">
            <objects>
                <viewController storyboardIdentifier="Mine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pOq-0z-jPW" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2T-SL-rJD"/>
                        <viewControllerLayoutGuide type="bottom" id="oMY-za-7ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka8-Iw-KwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-V3-lM0">
                                <rect key="frame" x="50" y="195" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pOq-0z-jPW" id="S6x-Jg-omf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-ST-3vh">
                                <rect key="frame" x="50" y="240" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pOq-0z-jPW" id="wBj-WX-txW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="所在城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-u7-m92">
                                <rect key="frame" x="50" y="285" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pOq-0z-jPW" id="VvY-YU-8Mh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-FO-Js6">
                                <rect key="frame" x="20" y="345" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-dj-eEk">
                                <rect key="frame" x="110" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-dq-dMp">
                                <rect key="frame" x="40" y="416" width="240" height="40"/>
                                <color key="backgroundColor" red="0.23063540313394915" green="0.85672450566134151" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MoY-Np-n4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="确认" backgroundImage="Image3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:forEvent:" destination="pOq-0z-jPW" eventType="touchUpInside" id="aOF-UD-vWC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-ny-f4l">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F4A-0F-pWY"/>
                                    <constraint firstAttribute="height" constant="150" id="WSw-uQ-Mle"/>
                                    <constraint firstAttribute="width" constant="150" id="zjh-BX-Iki"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F4A-0F-pWY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LgG-4c-2ZO" appends="YES" id="h03-dI-Zxa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-yO-ZDP">
                                <rect key="frame" x="10" y="25" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="afY-8r-39l"/>
                                    <constraint firstAttribute="height" constant="20" id="p4N-GE-Uo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Image2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitAction:forEvent:" destination="pOq-0z-jPW" eventType="touchUpInside" id="UeT-Th-8P8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yPl-yO-ZDP" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="10" id="257-EM-enb"/>
                            <constraint firstAttribute="trailing" secondItem="zAq-u7-m92" secondAttribute="trailing" constant="50" id="52p-6P-c9L"/>
                            <constraint firstItem="tjN-dj-eEk" firstAttribute="leading" secondItem="sbO-FO-Js6" secondAttribute="trailing" constant="5" id="5Wb-BO-fPd"/>
                            <constraint firstItem="Jlf-ST-3vh" firstAttribute="top" secondItem="Kei-V3-lM0" secondAttribute="bottom" constant="15" id="73d-SI-C4B"/>
                            <constraint firstItem="sbO-FO-Js6" firstAttribute="top" secondItem="zAq-u7-m92" secondAttribute="bottom" constant="30" id="Co9-WU-VpG"/>
                            <constraint firstItem="yPl-yO-ZDP" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="5" id="DPf-nE-FSB"/>
                            <constraint firstItem="Jlf-ST-3vh" firstAttribute="top" secondItem="Kei-V3-lM0" secondAttribute="bottom" constant="10" id="IE6-TF-lcW"/>
                            <constraint firstItem="sbO-FO-Js6" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="20" id="JYW-mZ-F9Y"/>
                            <constraint firstItem="yPl-yO-ZDP" firstAttribute="top" secondItem="Ka8-Iw-KwJ" secondAttribute="top" constant="25" id="K5B-Wj-7DL"/>
                            <constraint firstItem="Kei-V3-lM0" firstAttribute="top" secondItem="oJd-ny-f4l" secondAttribute="bottom" constant="25" id="PhC-N1-FmW"/>
                            <constraint firstItem="zAq-u7-m92" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="50" id="QY2-H7-Wni"/>
                            <constraint firstItem="tjN-dj-eEk" firstAttribute="top" secondItem="zAq-u7-m92" secondAttribute="bottom" constant="30" id="X8M-we-JO5"/>
                            <constraint firstItem="Kei-V3-lM0" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="50" id="azi-Xb-aJN"/>
                            <constraint firstAttribute="trailing" secondItem="Jlf-ST-3vh" secondAttribute="trailing" constant="50" id="bsX-L6-wAW"/>
                            <constraint firstItem="nHV-dq-dMp" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="40" id="csB-i4-Wpv"/>
                            <constraint firstItem="nHV-dq-dMp" firstAttribute="top" secondItem="sbO-FO-Js6" secondAttribute="bottom" constant="50" id="daM-cS-I89"/>
                            <constraint firstItem="Jlf-ST-3vh" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="50" id="dyh-ZY-BaT"/>
                            <constraint firstItem="Kei-V3-lM0" firstAttribute="top" secondItem="oJd-ny-f4l" secondAttribute="bottom" constant="25" id="eEw-Ax-fQJ"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="top" secondItem="Ka8-Iw-KwJ" secondAttribute="top" constant="15" id="h2h-tb-GWd"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="40" id="hA9-FL-SBe"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="centerX" secondItem="Kei-V3-lM0" secondAttribute="centerX" id="hjZ-52-jEO"/>
                            <constraint firstAttribute="trailing" secondItem="Kei-V3-lM0" secondAttribute="trailing" constant="50" id="htp-JG-Ez7"/>
                            <constraint firstItem="Kei-V3-lM0" firstAttribute="centerX" secondItem="oJd-ny-f4l" secondAttribute="centerX" id="iNO-TQ-eqY"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="top" secondItem="Ka8-Iw-KwJ" secondAttribute="top" constant="20" id="ulh-YN-Tw2"/>
                            <constraint firstItem="zAq-u7-m92" firstAttribute="top" secondItem="Jlf-ST-3vh" secondAttribute="bottom" constant="15" id="vRU-ue-IFY"/>
                            <constraint firstAttribute="trailing" secondItem="nHV-dq-dMp" secondAttribute="trailing" constant="40" id="z2v-VY-QnO"/>
                            <constraint firstItem="tjN-dj-eEk" firstAttribute="centerY" secondItem="sbO-FO-Js6" secondAttribute="centerY" id="zgM-aQ-WW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DPf-nE-FSB"/>
                                <exclude reference="h2h-tb-GWd"/>
                                <exclude reference="hA9-FL-SBe"/>
                                <exclude reference="hjZ-52-jEO"/>
                                <exclude reference="PhC-N1-FmW"/>
                                <exclude reference="IE6-TF-lcW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZhV-Mp-v78"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cityTF" destination="zAq-u7-m92" id="4sp-bQ-c5b"/>
                        <outlet property="confirmBtn" destination="nHV-dq-dMp" id="2fK-SI-Me1"/>
                        <outlet property="emailLbl" destination="tjN-dj-eEk" id="oNf-Am-lOj"/>
                        <outlet property="imageview" destination="oJd-ny-f4l" id="eYl-i6-eMY"/>
                        <outlet property="sexTF" destination="Jlf-ST-3vh" id="DW8-ur-AyW"/>
                        <outlet property="usernameTF" destination="Kei-V3-lM0" id="AJw-2L-kqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pl-8B-gfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LgG-4c-2ZO">
                    <connections>
                        <action selector="pickimage:" destination="pOq-0z-jPW" id="KsJ-wo-7nW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2619" y="598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQT-xD-XpO">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BzY-zL-m6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lD-H5-vpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4z-We-bcX" kind="relationship" relationship="rootViewController" id="JuQ-UT-KVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nz-N6-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuc-eg-DA4">
            <objects>
                <viewController id="IKJ-Cp-FaI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRI-rJ-hTi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ym-2u-ei2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0e-h1-MgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IeI-3w-CJq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfv-hK-EVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="2108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A2p-zd-NmK">
            <objects>
                <viewController id="aSe-0i-NoA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlv-w2-pck"/>
                        <viewControllerLayoutGuide type="bottom" id="13Q-BQ-GnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD7-hu-RAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sag-hg-cNc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4K-7v-NOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="2108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOY-N5-GLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kl-BP-RLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rL-yT-1s8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZv-OL-jhy" kind="relationship" relationship="rootViewController" id="Fab-ks-g8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WI-fE-4Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="1736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7T-wE-5ih">
            <objects>
                <navigationController storyboardIdentifier="help" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBu-TT-52b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p6c-Qg-Tsr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFj-kv-764">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06a-OP-KI2" kind="relationship" relationship="rootViewController" id="sAl-ee-ZF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO6-Ga-wFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlW-7n-5dG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLc-mx-HWs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YcR-Ea-73E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMS-eQ-jlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fa1-So-Pfb" kind="relationship" relationship="rootViewController" id="XEc-D2-igP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmD-MP-Cjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGO-r2-PzC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfV-09-jYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAz-sC-PzY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUt-Lf-2pq" kind="relationship" relationship="rootViewController" id="vp1-LI-bcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbD-rT-FtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="480" height="852"/>
        <image name="Image2" width="16" height="16"/>
        <image name="Image3" width="266" height="92"/>
        <image name="Image4" width="27" height="22"/>
        <image name="Image5" width="36" height="36"/>
        <image name="PROImage" width="90" height="90"/>
    </resources>
</document>
