<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BzY-zL-m6E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="UvY-aD-l4V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-Y0-eSc">
                                <rect key="frame" x="70" y="212" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1c8-P7-R3R"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6h-WW-u9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-l7-xUu">
                                <rect key="frame" x="225" y="277" width="65" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPWAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSz-sk-Wyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-En-eUb">
                                <rect key="frame" x="240" y="30" width="60" height="30"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOv-aI-l1j"/>
                                    <segue destination="rVb-Lq-bwS" kind="show" id="yLu-XZ-C7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZD-tD-Ilg">
                                <rect key="frame" x="10" y="30" width="16" height="22"/>
                                <state key="normal" image="Image2"/>
                                <connections>
                                    <action selector="exitAction:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydU-C4-Bdh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="beY-y2-Bts">
                                <rect key="frame" x="30" y="72" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rbI-Xu-MNW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-E9-3xV">
                                <rect key="frame" x="30" y="132" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gz8-a5-zWf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UvY-aD-l4V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTa-AR-vBu"/>
                            <constraint firstItem="lTX-E9-3xV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Ijc-qy-TdZ"/>
                            <constraint firstItem="beY-y2-Bts" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="L7w-w5-g5f"/>
                            <constraint firstItem="AWr-l7-xUu" firstAttribute="top" secondItem="icR-Y0-eSc" secondAttribute="bottom" constant="25" id="QR8-sj-IkX"/>
                            <constraint firstItem="beY-y2-Bts" firstAttribute="top" secondItem="9ZD-tD-Ilg" secondAttribute="bottom" constant="20" id="SYF-fr-R5g"/>
                            <constraint firstAttribute="trailing" secondItem="icR-Y0-eSc" secondAttribute="trailing" constant="70" id="Sfj-Re-mth"/>
                            <constraint firstAttribute="trailing" secondItem="lTX-E9-3xV" secondAttribute="trailing" constant="30" id="XEM-TC-zwI"/>
                            <constraint firstAttribute="trailing" secondItem="AWr-l7-xUu" secondAttribute="trailing" constant="30" id="Xer-br-frP"/>
                            <constraint firstItem="9ZD-tD-Ilg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Zge-D2-hCc"/>
                            <constraint firstAttribute="trailing" secondItem="beY-y2-Bts" secondAttribute="trailing" constant="30" id="aXs-PV-pgd"/>
                            <constraint firstItem="9ZD-tD-Ilg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="azj-f0-kU6"/>
                            <constraint firstItem="UvY-aD-l4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXK-DL-bhk"/>
                            <constraint firstItem="icR-Y0-eSc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="gv7-0S-Q8i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UvY-aD-l4V" secondAttribute="bottom" id="hh5-vh-nSy"/>
                            <constraint firstItem="lTX-E9-3xV" firstAttribute="top" secondItem="beY-y2-Bts" secondAttribute="bottom" constant="10" id="j3l-TW-mIX"/>
                            <constraint firstItem="Zsc-En-eUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="j3m-gK-vMM"/>
                            <constraint firstAttribute="trailing" secondItem="UvY-aD-l4V" secondAttribute="trailing" id="jge-dR-VwC"/>
                            <constraint firstItem="icR-Y0-eSc" firstAttribute="top" secondItem="lTX-E9-3xV" secondAttribute="bottom" constant="30" id="owr-Nb-JhR"/>
                            <constraint firstAttribute="trailing" secondItem="Zsc-En-eUb" secondAttribute="trailing" constant="20" id="zq3-Ji-ap8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="10W-5P-i5M">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ntO-bZ-BOk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JMq-kW-wXH">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passwordTF" destination="lTX-E9-3xV" id="b9Q-Gm-B5f"/>
                        <outlet property="usernameTF" destination="beY-y2-Bts" id="5pi-gI-bPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="635"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="R6a-6e-TV5">
            <objects>
                <viewController id="rVb-Lq-bwS" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDa-N9-J9F"/>
                        <viewControllerLayoutGuide type="bottom" id="XHw-Qt-iXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drx-MJ-wrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="QaY-ms-8wJ">
                                <rect key="frame" x="30" y="140" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gBi-oH-1E2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-s5-D2g">
                                <rect key="frame" x="30" y="200" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wGh-xn-ZrP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-4y-7zO">
                                <rect key="frame" x="70" y="350" width="180" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2UK-VB-hLc"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInUpAction:forEvent:" destination="rVb-Lq-bwS" eventType="touchUpInside" id="yfY-wG-HGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5F-AC-5W0">
                                <rect key="frame" x="10" y="30" width="60" height="30"/>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backLoginAction:forEvent:" destination="rVb-Lq-bwS" eventType="touchUpInside" id="ffP-o2-2m3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱地址" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-BG-NFX">
                                <rect key="frame" x="30" y="80" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="AmO-mA-Nxz"/>
                                    <constraint firstAttribute="height" constant="50" id="ywF-tw-Z6b"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AmO-mA-Nxz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" background="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-m4-mxM">
                                <rect key="frame" x="30" y="260" width="260" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yUh-ho-N3g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Pa-btG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5F-AC-5W0" firstAttribute="top" secondItem="UDa-N9-J9F" secondAttribute="bottom" constant="10" id="47k-Fw-PwC"/>
                            <constraint firstItem="eUc-BG-NFX" firstAttribute="top" secondItem="UDa-N9-J9F" secondAttribute="bottom" constant="30" id="6a0-uY-F0Y"/>
                            <constraint firstItem="bit-Pa-btG" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" id="73Q-Od-hkn"/>
                            <constraint firstAttribute="trailing" secondItem="ze8-s5-D2g" secondAttribute="trailing" constant="30" id="8FI-2X-jF5"/>
                            <constraint firstItem="QaY-ms-8wJ" firstAttribute="top" secondItem="eUc-BG-NFX" secondAttribute="bottom" id="9Jm-17-u4v"/>
                            <constraint firstItem="ze8-s5-D2g" firstAttribute="top" secondItem="QaY-ms-8wJ" secondAttribute="bottom" constant="10" id="HIC-9d-ej5"/>
                            <constraint firstItem="ze8-s5-D2g" firstAttribute="top" secondItem="QaY-ms-8wJ" secondAttribute="bottom" id="IjO-Mt-Jci"/>
                            <constraint firstItem="QaY-ms-8wJ" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="IkE-Cf-gaW"/>
                            <constraint firstItem="bit-Pa-btG" firstAttribute="top" secondItem="drx-MJ-wrA" secondAttribute="top" id="LZt-Hy-J8M"/>
                            <constraint firstAttribute="trailing" secondItem="bit-Pa-btG" secondAttribute="trailing" id="NlZ-cq-Jkn"/>
                            <constraint firstItem="ze8-s5-D2g" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="SmY-gp-vZc"/>
                            <constraint firstAttribute="trailing" secondItem="nMC-4y-7zO" secondAttribute="trailing" constant="70" id="Vcm-MM-BTY"/>
                            <constraint firstAttribute="trailing" secondItem="hxu-m4-mxM" secondAttribute="trailing" constant="30" id="W3u-iI-vQz"/>
                            <constraint firstItem="hxu-m4-mxM" firstAttribute="top" secondItem="ze8-s5-D2g" secondAttribute="bottom" id="YkG-0f-3X8"/>
                            <constraint firstItem="nMC-4y-7zO" firstAttribute="top" secondItem="hxu-m4-mxM" secondAttribute="bottom" constant="40" id="a3a-qC-YYA"/>
                            <constraint firstItem="eUc-BG-NFX" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="avJ-xb-VfI"/>
                            <constraint firstAttribute="trailing" secondItem="QaY-ms-8wJ" secondAttribute="trailing" constant="30" id="bXU-aO-o8K"/>
                            <constraint firstItem="XHw-Qt-iXL" firstAttribute="top" secondItem="bit-Pa-btG" secondAttribute="bottom" id="dGt-Ms-UnH"/>
                            <constraint firstAttribute="trailing" secondItem="eUc-BG-NFX" secondAttribute="trailing" constant="30" id="fA3-m6-Wpa"/>
                            <constraint firstItem="QaY-ms-8wJ" firstAttribute="top" secondItem="eUc-BG-NFX" secondAttribute="bottom" constant="10" id="fAH-CJ-Ktz"/>
                            <constraint firstAttribute="trailing" secondItem="eUc-BG-NFX" secondAttribute="trailing" constant="30" id="i5H-Tx-ZJ0"/>
                            <constraint firstItem="hxu-m4-mxM" firstAttribute="top" secondItem="ze8-s5-D2g" secondAttribute="bottom" constant="10" id="iCK-ce-Sdx"/>
                            <constraint firstItem="eUc-BG-NFX" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="klD-C3-lcG"/>
                            <constraint firstItem="eUc-BG-NFX" firstAttribute="top" secondItem="j5F-AC-5W0" secondAttribute="bottom" constant="20" id="mcc-MN-M87"/>
                            <constraint firstItem="hxu-m4-mxM" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="30" id="nXi-Is-6AZ"/>
                            <constraint firstItem="nMC-4y-7zO" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="70" id="oQH-bG-nkS"/>
                            <constraint firstItem="j5F-AC-5W0" firstAttribute="leading" secondItem="drx-MJ-wrA" secondAttribute="leading" constant="10" id="r2h-5d-C2m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6a0-uY-F0Y"/>
                                <exclude reference="avJ-xb-VfI"/>
                                <exclude reference="i5H-Tx-ZJ0"/>
                                <exclude reference="9Jm-17-u4v"/>
                                <exclude reference="IjO-Mt-Jci"/>
                                <exclude reference="YkG-0f-3X8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confidPW" destination="hxu-m4-mxM" id="EKz-C9-VWg"/>
                        <outlet property="emailTF" destination="eUc-BG-NFX" id="9bP-Gn-Jh5"/>
                        <outlet property="passwordTF" destination="ze8-s5-D2g" id="Vai-4s-MX0"/>
                        <outlet property="usernameTF" destination="QaY-ms-8wJ" id="NbK-pq-X1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-XY-Lhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="635"/>
        </scene>
        <!--网娱-->
        <scene sceneID="9rq-4I-1iw">
            <objects>
                <viewController id="d4z-We-bcX" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YR2-JU-SnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uqZ-yS-jti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oyk-vv-Adz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-mH-baS">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-Ht-MAu">
                                        <rect key="frame" x="250" y="5" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-Vj-1io">
                                        <rect key="frame" x="330" y="5" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-I7-E88">
                                        <rect key="frame" x="410" y="5" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-x9-RIR">
                                        <rect key="frame" x="10" y="5" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="VlT-Or-fwD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-Xw-BNe">
                                        <rect key="frame" x="90" y="5" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osY-hA-Wud">
                                        <rect key="frame" x="170" y="5" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c43-3Q-Aph">
                                        <rect key="frame" x="490" y="5" width="70" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="osY-hA-Wud" firstAttribute="leading" secondItem="M2h-Xw-BNe" secondAttribute="trailing" constant="10" id="0vn-vQ-Oeb"/>
                                    <constraint firstItem="M2h-Xw-BNe" firstAttribute="width" secondItem="JTq-x9-RIR" secondAttribute="width" id="6Gw-CI-5B8"/>
                                    <constraint firstItem="M2h-Xw-BNe" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="7Ie-cw-Hav"/>
                                    <constraint firstItem="M2h-Xw-BNe" firstAttribute="leading" secondItem="JTq-x9-RIR" secondAttribute="trailing" constant="10" id="CG4-gG-qiS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Cc3-xD-Nk8"/>
                                    <constraint firstItem="OCQ-I7-E88" firstAttribute="width" secondItem="JTq-x9-RIR" secondAttribute="width" id="MuO-hF-uML"/>
                                    <constraint firstItem="osY-hA-Wud" firstAttribute="width" secondItem="JTq-x9-RIR" secondAttribute="width" id="N3P-cS-13G"/>
                                    <constraint firstItem="osY-hA-Wud" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="NCQ-GN-CC8"/>
                                    <constraint firstItem="KYf-Ht-MAu" firstAttribute="width" secondItem="JTq-x9-RIR" secondAttribute="width" id="Oy3-a8-cFk"/>
                                    <constraint firstItem="ibF-Vj-1io" firstAttribute="leading" secondItem="KYf-Ht-MAu" secondAttribute="trailing" constant="10" id="QGV-Km-GFp"/>
                                    <constraint firstItem="c43-3Q-Aph" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="WpC-G4-pQG"/>
                                    <constraint firstItem="c43-3Q-Aph" firstAttribute="leading" secondItem="OCQ-I7-E88" secondAttribute="trailing" constant="10" id="YRK-ER-RaX"/>
                                    <constraint firstItem="ibF-Vj-1io" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="Yk7-7e-rBq"/>
                                    <constraint firstItem="c43-3Q-Aph" firstAttribute="width" secondItem="JTq-x9-RIR" secondAttribute="width" id="ZYn-H1-Hk4"/>
                                    <constraint firstItem="OCQ-I7-E88" firstAttribute="leading" secondItem="ibF-Vj-1io" secondAttribute="trailing" constant="10" id="bC7-e8-TU2"/>
                                    <constraint firstItem="KYf-Ht-MAu" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="g58-cG-hfK"/>
                                    <constraint firstItem="KYf-Ht-MAu" firstAttribute="leading" secondItem="osY-hA-Wud" secondAttribute="trailing" constant="10" id="hAR-NL-QzG"/>
                                    <constraint firstAttribute="height" constant="40" id="hBq-jX-Qwq"/>
                                    <constraint firstAttribute="trailing" secondItem="c43-3Q-Aph" secondAttribute="trailing" constant="10" id="qeZ-0e-Nv8"/>
                                    <constraint firstItem="ibF-Vj-1io" firstAttribute="width" secondItem="JTq-x9-RIR" secondAttribute="width" id="rcl-hs-pFu"/>
                                    <constraint firstItem="OCQ-I7-E88" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="sI7-Vw-bwW"/>
                                    <constraint firstItem="JTq-x9-RIR" firstAttribute="leading" secondItem="kzV-mH-baS" secondAttribute="leading" constant="10" id="wgv-kk-YK7"/>
                                    <constraint firstItem="JTq-x9-RIR" firstAttribute="top" secondItem="kzV-mH-baS" secondAttribute="top" constant="5" id="zmM-sX-V6a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBq-jX-Qwq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kzV-mH-baS" firstAttribute="leading" secondItem="oyk-vv-Adz" secondAttribute="leading" id="Bku-tH-m4X"/>
                            <constraint firstAttribute="trailing" secondItem="kzV-mH-baS" secondAttribute="trailing" id="KfM-KI-KEq"/>
                            <constraint firstItem="kzV-mH-baS" firstAttribute="top" secondItem="YR2-JU-SnQ" secondAttribute="bottom" id="eSh-IG-JGu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网娱" id="M4A-ER-1di">
                        <barButtonItem key="leftBarButtonItem" image="Image4" id="aut-J1-lC6">
                            <connections>
                                <action selector="menuAction:" destination="d4z-We-bcX" id="m7q-aO-4sJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-f2-gty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1168"/>
        </scene>
        <!--Collection Table View Controller-->
        <scene sceneID="Gb3-xX-ufG">
            <objects>
                <tableViewController id="Fa1-So-Pfb" customClass="CollectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVn-lM-cDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eLP-UF-GBs" detailTextLabel="ikg-97-dqx" style="IBUITableViewCellStyleValue1" id="czm-qJ-fr0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czm-qJ-fr0" id="Gc2-pi-Tgc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eLP-UF-GBs">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikg-97-dqx">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fa1-So-Pfb" id="N50-mU-DIG"/>
                            <outlet property="delegate" destination="Fa1-So-Pfb" id="xkh-eW-Zoq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hOu-4e-wLY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Q-hJ-cEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="1445"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="xBf-kk-yfu">
            <objects>
                <viewController id="m9p-wf-Z2o" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDG-Ny-DiY"/>
                        <viewControllerLayoutGuide type="bottom" id="YEq-pz-Bmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdJ-C8-itu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lub-ZK-k9J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-55-riK">
                                <rect key="frame" x="5" y="30" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="I3o-Vp-Zor"/>
                                    <constraint firstAttribute="width" constant="70" id="sWx-yi-sBc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVJ-XD-X5O">
                                <rect key="frame" x="15" y="105" width="48" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="登录\注册">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zat-F0-C3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-AB-ddp">
                                <rect key="frame" x="10" y="420" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="7zC-8f-cgx"/>
                                    <constraint firstAttribute="height" constant="40" id="DMG-NX-CQW"/>
                                    <constraint firstAttribute="width" constant="150" id="cuo-go-rhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="退出" backgroundImage="Image3">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-0l-mLt">
                                <rect key="frame" x="15" y="141" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="我的收藏">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fa1-So-Pfb" kind="show" id="raa-v8-964"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-zd-58a">
                                <rect key="frame" x="80" y="45" width="45" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-ja-3w9">
                                <rect key="frame" x="15" y="178" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="个人信息">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pOq-0z-jPW" kind="show" id="ncF-Qo-yPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pgq-ja-3w9" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="15" id="2ao-XN-pXO"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="top" secondItem="lDG-Ny-DiY" secondAttribute="bottom" constant="25" id="E6D-uy-6CZ"/>
                            <constraint firstItem="sdy-0l-mLt" firstAttribute="top" secondItem="tVJ-XD-X5O" secondAttribute="bottom" constant="10" id="G65-l3-bdY"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="leading" secondItem="GEm-55-riK" secondAttribute="trailing" constant="5" id="J8z-S8-8bc"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="bottom" secondItem="GEm-55-riK" secondAttribute="bottom" id="LHe-0I-XUd"/>
                            <constraint firstItem="Pgq-ja-3w9" firstAttribute="top" secondItem="sdy-0l-mLt" secondAttribute="bottom" constant="5" id="LxT-w5-dKt"/>
                            <constraint firstItem="sdy-0l-mLt" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="15" id="MPK-3C-9mt"/>
                            <constraint firstItem="GEm-55-riK" firstAttribute="top" secondItem="lDG-Ny-DiY" secondAttribute="bottom" constant="10" id="PPd-Bl-S3O"/>
                            <constraint firstItem="lub-ZK-k9J" firstAttribute="top" secondItem="FdJ-C8-itu" secondAttribute="top" id="PyG-Ld-P7g"/>
                            <constraint firstItem="81O-zd-58a" firstAttribute="leading" secondItem="GEm-55-riK" secondAttribute="trailing" constant="5" id="Ub3-dJ-d6i"/>
                            <constraint firstItem="GEm-55-riK" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="5" id="Vfb-Wi-1Rl"/>
                            <constraint firstItem="tVJ-XD-X5O" firstAttribute="top" secondItem="GEm-55-riK" secondAttribute="bottom" constant="5" id="VxX-MO-hrA"/>
                            <constraint firstItem="YEq-pz-Bmu" firstAttribute="top" secondItem="lub-ZK-k9J" secondAttribute="bottom" id="Xcl-KR-a1o"/>
                            <constraint firstItem="YEq-pz-Bmu" firstAttribute="top" secondItem="0wt-AB-ddp" secondAttribute="bottom" constant="20" id="aLU-Tn-jVq"/>
                            <constraint firstAttribute="trailing" secondItem="lub-ZK-k9J" secondAttribute="trailing" id="gqR-0Q-YGk"/>
                            <constraint firstItem="0wt-AB-ddp" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="10" id="oW5-xX-FMt"/>
                            <constraint firstItem="tVJ-XD-X5O" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" constant="15" id="sOq-7d-rVZ"/>
                            <constraint firstItem="lub-ZK-k9J" firstAttribute="leading" secondItem="FdJ-C8-itu" secondAttribute="leading" id="wVt-w2-vGJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LHe-0I-XUd"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRh-tS-udP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1178"/>
        </scene>
        <!--评论-->
        <scene sceneID="LEj-2E-8az">
            <objects>
                <tableViewController id="bZv-OL-jhy" customClass="CommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pab-qx-Yv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="95" id="UDf-9p-RL8" customClass="CellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDf-9p-RL8" id="f3d-mK-Lty">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-by-NMk">
                                            <rect key="frame" x="5" y="5" width="36" height="36"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bt-ag-DGJ">
                                            <rect key="frame" x="280" y="5" width="30" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="点赞"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-9q-itX">
                                            <rect key="frame" x="46" y="5" width="36" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="用户名"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx4-eJ-Xlr">
                                            <rect key="frame" x="283" y="33" width="24" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70I-OP-MGo">
                                            <rect key="frame" x="5" y="56" width="310" height="30"/>
                                            <state key="normal" title="评论内容"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qx4-eJ-Xlr" firstAttribute="centerX" secondItem="5Bt-ag-DGJ" secondAttribute="centerX" id="0Kk-Lw-ZVJ"/>
                                        <constraint firstItem="rRE-9q-itX" firstAttribute="top" secondItem="f3d-mK-Lty" secondAttribute="top" constant="5" id="DI5-NY-l1I"/>
                                        <constraint firstAttribute="trailing" secondItem="qx4-eJ-Xlr" secondAttribute="trailing" constant="5" id="FWN-v1-dei"/>
                                        <constraint firstItem="Xw0-by-NMk" firstAttribute="leading" secondItem="f3d-mK-Lty" secondAttribute="leading" constant="5" id="Px0-aw-buL"/>
                                        <constraint firstItem="rRE-9q-itX" firstAttribute="leading" secondItem="Xw0-by-NMk" secondAttribute="trailing" constant="5" id="QZ2-4t-tV3"/>
                                        <constraint firstItem="qx4-eJ-Xlr" firstAttribute="top" secondItem="5Bt-ag-DGJ" secondAttribute="bottom" id="URU-aN-iud"/>
                                        <constraint firstAttribute="trailing" secondItem="5Bt-ag-DGJ" secondAttribute="trailing" constant="10" id="Uxd-bn-Va2"/>
                                        <constraint firstItem="Xw0-by-NMk" firstAttribute="top" secondItem="f3d-mK-Lty" secondAttribute="top" constant="5" id="eb5-g8-vvl"/>
                                        <constraint firstItem="70I-OP-MGo" firstAttribute="leading" secondItem="f3d-mK-Lty" secondAttribute="leading" constant="5" id="nBS-7u-GPy"/>
                                        <constraint firstItem="rRE-9q-itX" firstAttribute="centerY" secondItem="Xw0-by-NMk" secondAttribute="centerY" id="oBw-RA-adf"/>
                                        <constraint firstItem="70I-OP-MGo" firstAttribute="top" secondItem="rRE-9q-itX" secondAttribute="bottom" constant="15" id="t3E-uO-VGH"/>
                                        <constraint firstAttribute="trailing" secondItem="70I-OP-MGo" secondAttribute="trailing" constant="5" id="wwq-Dv-5lB"/>
                                        <constraint firstItem="5Bt-ag-DGJ" firstAttribute="top" secondItem="f3d-mK-Lty" secondAttribute="top" constant="5" id="zBs-jH-RF8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FWN-v1-dei"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goodtouchu" destination="5Bt-ag-DGJ" id="sVu-7P-Sc4"/>
                                    <outlet property="number" destination="qx4-eJ-Xlr" id="4g7-YC-U3r"/>
                                    <outlet property="userimage" destination="Xw0-by-NMk" id="POI-5O-uUD"/>
                                    <outlet property="username" destination="rRE-9q-itX" id="gTk-wk-65m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZv-OL-jhy" id="1ab-s5-1Lb"/>
                            <outlet property="delegate" destination="bZv-OL-jhy" id="nuJ-hG-0HF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="评论" id="5YE-Dn-OMF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFG-ls-CbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1707"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qRe-ct-54j">
            <objects>
                <viewController id="Ap5-j7-zLT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDP-op-tuh"/>
                        <viewControllerLayoutGuide type="bottom" id="ktF-6P-ucj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AK4-WL-EFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-T9-WGv">
                                <rect key="frame" x="103" y="442" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userAction:forEvent:" destination="Ap5-j7-zLT" eventType="editingDidEnd" id="DHR-Qj-FCl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userTF" destination="q6i-T9-WGv" id="TzF-BP-94T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6z-2k-vDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="1725"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="Qep-TU-vVG">
            <objects>
                <viewController id="pOq-0z-jPW" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2T-SL-rJD"/>
                        <viewControllerLayoutGuide type="bottom" id="oMY-za-7ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ka8-Iw-KwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-V3-lM0">
                                <rect key="frame" x="50" y="168" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlf-ST-3vh">
                                <rect key="frame" x="50" y="213" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="所在城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-u7-m92">
                                <rect key="frame" x="50" y="258" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbO-FO-Js6">
                                <rect key="frame" x="20" y="318" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjN-dj-eEk">
                                <rect key="frame" x="110" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHV-dq-dMp">
                                <rect key="frame" x="40" y="389" width="240" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MoY-Np-n4e"/>
                                </constraints>
                                <state key="normal" title="确认" backgroundImage="Image3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-yO-ZDP">
                                <rect key="frame" x="10" y="20" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="Image2"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image5" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-ny-f4l">
                                <rect key="frame" x="40" y="15" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F4A-0F-pWY"/>
                                    <constraint firstAttribute="width" secondItem="oJd-ny-f4l" secondAttribute="height" multiplier="15:8" id="hRV-0m-NrI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yPl-yO-ZDP" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="10" id="257-EM-enb"/>
                            <constraint firstAttribute="trailing" secondItem="zAq-u7-m92" secondAttribute="trailing" constant="50" id="52p-6P-c9L"/>
                            <constraint firstItem="tjN-dj-eEk" firstAttribute="leading" secondItem="sbO-FO-Js6" secondAttribute="trailing" constant="5" id="5Wb-BO-fPd"/>
                            <constraint firstItem="Jlf-ST-3vh" firstAttribute="top" secondItem="Kei-V3-lM0" secondAttribute="bottom" constant="15" id="73d-SI-C4B"/>
                            <constraint firstItem="sbO-FO-Js6" firstAttribute="top" secondItem="zAq-u7-m92" secondAttribute="bottom" constant="30" id="Co9-WU-VpG"/>
                            <constraint firstItem="yPl-yO-ZDP" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="5" id="DPf-nE-FSB"/>
                            <constraint firstItem="Jlf-ST-3vh" firstAttribute="top" secondItem="Kei-V3-lM0" secondAttribute="bottom" constant="10" id="IE6-TF-lcW"/>
                            <constraint firstItem="sbO-FO-Js6" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="20" id="JYW-mZ-F9Y"/>
                            <constraint firstItem="yPl-yO-ZDP" firstAttribute="top" secondItem="Ka8-Iw-KwJ" secondAttribute="top" constant="20" id="K5B-Wj-7DL"/>
                            <constraint firstItem="Kei-V3-lM0" firstAttribute="top" secondItem="oJd-ny-f4l" secondAttribute="bottom" constant="25" id="PhC-N1-FmW"/>
                            <constraint firstItem="zAq-u7-m92" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="50" id="QY2-H7-Wni"/>
                            <constraint firstItem="tjN-dj-eEk" firstAttribute="top" secondItem="zAq-u7-m92" secondAttribute="bottom" constant="30" id="X8M-we-JO5"/>
                            <constraint firstItem="Kei-V3-lM0" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="50" id="azi-Xb-aJN"/>
                            <constraint firstAttribute="trailing" secondItem="Jlf-ST-3vh" secondAttribute="trailing" constant="50" id="bsX-L6-wAW"/>
                            <constraint firstItem="nHV-dq-dMp" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="40" id="csB-i4-Wpv"/>
                            <constraint firstItem="nHV-dq-dMp" firstAttribute="top" secondItem="sbO-FO-Js6" secondAttribute="bottom" constant="50" id="daM-cS-I89"/>
                            <constraint firstItem="Jlf-ST-3vh" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="50" id="dyh-ZY-BaT"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="top" secondItem="Ka8-Iw-KwJ" secondAttribute="top" constant="15" id="h2h-tb-GWd"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="leading" secondItem="Ka8-Iw-KwJ" secondAttribute="leading" constant="40" id="hA9-FL-SBe"/>
                            <constraint firstItem="oJd-ny-f4l" firstAttribute="centerX" secondItem="Kei-V3-lM0" secondAttribute="centerX" id="hjZ-52-jEO"/>
                            <constraint firstAttribute="trailing" secondItem="Kei-V3-lM0" secondAttribute="trailing" constant="50" id="htp-JG-Ez7"/>
                            <constraint firstItem="zAq-u7-m92" firstAttribute="top" secondItem="Jlf-ST-3vh" secondAttribute="bottom" constant="15" id="vRU-ue-IFY"/>
                            <constraint firstAttribute="trailing" secondItem="nHV-dq-dMp" secondAttribute="trailing" constant="40" id="z2v-VY-QnO"/>
                            <constraint firstItem="tjN-dj-eEk" firstAttribute="centerY" secondItem="sbO-FO-Js6" secondAttribute="centerY" id="zgM-aQ-WW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DPf-nE-FSB"/>
                                <exclude reference="IE6-TF-lcW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZhV-Mp-v78"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pl-8B-gfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQT-xD-XpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzY-zL-m6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lD-H5-vpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4z-We-bcX" kind="relationship" relationship="rootViewController" id="JuQ-UT-KVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nz-N6-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOY-N5-GLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kl-BP-RLU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rL-yT-1s8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZv-OL-jhy" kind="relationship" relationship="rootViewController" id="Fab-ks-g8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WI-fE-4Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="480" height="852"/>
        <image name="Image2" width="16" height="16"/>
        <image name="Image3" width="266" height="92"/>
        <image name="Image4" width="27" height="22"/>
        <image name="Image5" width="36" height="36"/>
    </resources>
</document>
